<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - E-Collector</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Add Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-green: #2E7D32;
            --secondary-green: #4CAF50;
            --light-green: #E8F5E9;
            --dark-green: #1B5E20;
            --accent-green: #81C784;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .application-list {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .application-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .application-item:last-child {
            border-bottom: none;
        }

        .application-details {
            flex: 1;
        }

        .application-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .accept-btn {
            background: #4CAF50;
            color: white;
        }

        .reject-btn {
            background: #f44336;
            color: white;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 250px;
            background: var(--primary-green);
            color: #fff;
            padding-top: 20px;
            transition: all 0.3s ease;
            z-index: 200;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--accent-green);
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background 0.3s ease;
            text-decoration: none;
            color: #fff;
        }

        .nav-item:hover, .nav-item.active {
            background: var(--dark-green);
            color: #fff;
        }

        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Navbar Styles */
        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            left: 250px;
            height: 60px;
            background: var(--light-green);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            z-index: 100;
            transition: all 0.3s ease;
            border-bottom: 1px solid var(--accent-green);
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            margin-top: 60px;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-left: 4px solid var(--primary-green);
        }

        /* Stats Grid Styles */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid var(--primary-green);
            position: relative;
            overflow: hidden;
        }

        .stat-card h3 {
            color: var(--primary-green);
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 2em;
            color: var(--dark-green);
            font-weight: bold;
        }

        .stat-card .icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3em;
            color: var(--accent-green);
            opacity: 0.2;
        }

        /* Recent Applications Section */
        .applications-section {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .section-header {
            background: var(--light-green);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid var(--primary-green);
        }

        .section-title {
            color: var(--primary-green);
            font-size: 1.3em;
            margin: 0;
        }

        /* User Info Styles */
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        #userEmail {
            color: var(--dark-green);
        }

        .logout-button {
            background: none;
            border: none;
            color: var(--primary-green);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .logout-button:hover {
            background: var(--accent-green);
            color: white;
        }

        .sidebar-toggle {
            background: none;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            color: var(--primary-green);
            padding: 10px;
        }

        /* Loading Spinner */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .spinner {
            color: white;
            font-size: 2em;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
            }

            .main-content, .navbar {
                margin-left: 0;
                left: 0;
            }

            body.sidebar-active .sidebar {
                transform: translateX(0);
            }

            body.sidebar-active .main-content,
            body.sidebar-active .navbar {
                margin-left: 250px;
            }
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .application-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: var(--light-green);
            color: var(--primary-green);
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>ImpactX</h2>
        </div>
        <nav class="nav-menu">
            <a href="admin-dashboard.html" class="nav-item active">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard
            </a>
            <a href="partners-list.html" class="nav-item">
                <i class="fas fa-users"></i>
                Partners List
            </a>
        </nav>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-left">
            <button id="sidebarToggle" class="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="navbar-right">
            <div class="user-info">
                <span id="userEmail">Admin</span>
                <button id="logoutBtn" class="logout-button">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Admin Dashboard</h1>
            <p>Manage Partner and Sponsor Applications</p>
        </div>

        <div class="application-list" id="applicationList">
            <!-- Applications will be dynamically loaded here -->
        </div>
    </div>

    <div class="loading-overlay">
        <i class="fas fa-spinner fa-spin spinner"></i>
    </div>

    <!-- Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>

    <!-- Your existing Firebase initialization and functions script -->
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBc83nPlTffsucRptklXYVQf0xtxiLhFa4",
            authDomain: "impactx-42f81.firebaseapp.com",
            projectId: "impactx-42f81",
            storageBucket: "impactx-42f81.firebasestorage.app",
            messagingSenderId: "498385011197",
            appId: "1:498385011197:web:c95a0f77a2a984adc4d994",
            measurementId: "G-3YH0R3EMY4"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();

        // Fetch applications from Firestore
        async function fetchApplications() {
            const applicationList = document.getElementById('applicationList');
            applicationList.innerHTML = ''; // Clear existing items
            
            const snapshot = await db.collection('partner-applications')
                .where('status', '==', 'pending') // Only fetch pending applications
                .get();
            
            if (snapshot.empty) {
                applicationList.innerHTML = '<div class="empty-message">No pending applications</div>';
                return;
            }
            
            snapshot.forEach(doc => {
                const data = doc.data();
                const applicationItem = document.createElement('div');
                applicationItem.classList.add('application-item');
                applicationItem.id = `application-${doc.id}`; // Add ID to the element
                
                applicationItem.innerHTML = `
                    <div class="application-details">
                        <strong>${data.orgName}</strong> (${data.type.toUpperCase()})<br>
                        Contact: ${data.contactName} - ${data.email}<br>
                        Status: ${data.status}
                    </div>
                    <div class="application-actions">
                        <button class="action-btn accept-btn" onclick="updateApplicationStatus('${doc.id}', 'accepted')">Accept</button>
                        <button class="action-btn reject-btn" onclick="updateApplicationStatus('${doc.id}', 'rejected')">Reject</button>
                    </div>
                `;
                
                applicationList.appendChild(applicationItem);
            });
            
        }

        // Update application status
        async function updateApplicationStatus(applicationId, status) {
            try {
                // Update the application status in Firestore
                await db.collection('partner-applications').doc(applicationId).update({
                    status: status
                });
                
                // Remove the application item from the dashboard without reloading
                const applicationElement = document.getElementById(`application-${applicationId}`);
                if (applicationElement) {
                    applicationElement.remove();
                }
                
                // Show success message
                alert(`Application has been ${status}.`);
                
                // Check if the application list is now empty
                const applicationList = document.getElementById('applicationList');
                if (!applicationList.hasChildNodes() || applicationList.children.length === 0) {
                    applicationList.innerHTML = '<div class="empty-message">No pending applications</div>';
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error updating application status. Please try again.');
            }
        }

        // Load applications on page load
        window.onload = fetchApplications;

        // Authentication and initialization
        auth.onAuthStateChanged(user => {
            if (user) {
                document.getElementById('userEmail').textContent = user.email;
            } else {
                window.location.href = 'auth.html';
            }
        });

        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', async () => {
            try {
                await auth.signOut();
                window.location.href = 'auth.html';
            } catch (error) {
                console.error('Error signing out:', error);
                alert('Error signing out. Please try again.');
            }
        });

        // Sidebar toggle functionality
        document.getElementById('sidebarToggle').addEventListener('click', () => {
            document.body.classList.toggle('sidebar-active');
        });
    </script>
</body>
</html> 