<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste Assistant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            width: 400px;
            height: 600px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .chat-header {
            background: linear-gradient(135deg, #2d5a27 0%, #1a4314 100%);
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bot-avatar {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bot-avatar i {
            color: #2d5a27;
            font-size: 20px;
        }

        .bot-info h2 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .bot-info p {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 15px;
            animation: messageAppear 0.3s ease;
            position: relative;
        }

        @keyframes messageAppear {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .bot-message {
            background: #f0f2f5;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }

        .user-message {
            background: #2d5a27;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }

        .typing-indicator {
            display: none;
            padding: 12px 16px;
            background: #f0f2f5;
            border-radius: 15px;
            align-self: flex-start;
            margin-top: 10px;
        }

        .typing-dots {
            display: flex;
            gap: 4px;
        }

        .dot {
            width: 8px;
            height: 8px;
            background: #2d5a27;
            border-radius: 50%;
            animation: typingDot 1.4s infinite;
        }

        .dot:nth-child(2) { animation-delay: 0.2s; }
        .dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typingDot {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }

        .chat-input {
            padding: 20px;
            background: white;
            border-top: 1px solid #eee;
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .chat-input input:focus {
            border-color: #2d5a27;
        }

        .send-btn {
            width: 45px;
            height: 45px;
            background: #2d5a27;
            border: none;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .send-btn:hover {
            background: #234a1f;
            transform: scale(1.05);
        }

        .send-btn:active {
            transform: scale(0.95);
        }

        /* Scrollbar Styling */
        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #2d5a27;
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: #234a1f;
        }

        /* Suggestions */
        .suggestions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
            padding: 0 20px;
        }

        .suggestion {
            background: #f0f2f5;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #ddd;
        }

        .suggestion:hover {
            background: #2d5a27;
            color: white;
            border-color: #2d5a27;
        }

    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="bot-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="bot-info">
                <h2>E-Waste Assistant</h2>
                <p>Ask me anything about e-waste</p>
            </div>
        </div>

        <div class="chat-messages" id="chatMessages">
            <div class="message bot-message">
                Hello! I'm your E-Waste Assistant. I can help you learn about electronic waste management, recycling, and environmental impact. What would you like to know?
            </div>
        </div>

        <div class="typing-indicator">
            <div class="typing-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>

        <div class="suggestions">
            <div class="suggestion">What is e-waste?</div>
            <div class="suggestion">How to dispose electronics?</div>
            <div class="suggestion">Environmental impact</div>
        </div>

        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Type your message...">
            <button class="send-btn" onclick="sendMessage()">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <script type="module">
        import { GoogleGenerativeAI } from "https://esm.run/@google/generative-ai";

        const API_KEY = "AIzaSyBb7ivehc3naFWbhu7F6cGrQnNqLl-pHzo";
        const genAI = new GoogleGenerativeAI(API_KEY);

        // Initialize the model
        const model = genAI.getGenerativeModel({ model: "gemini-pro" });

        // Chat context to guide the AI's responses
        const context = `You are an expert E-Waste Assistant chatbot. Your role is to provide helpful, accurate information about electronic waste management, recycling, and environmental impact. Keep responses concise but informative. Focus on:
        - Defining e-waste and its types
        - Proper disposal methods
        - Environmental impact
        - Recycling processes
        - Best practices for consumers
        - Local regulations and guidelines
        Maintain a professional, friendly tone.`;

        let chatHistory = [];

        window.sendMessage = async function() {
            const userInput = document.getElementById('userInput');
            const message = userInput.value.trim();
            
            if (!message) return;

            // Add user message to chat
            addMessage(message, 'user');
            userInput.value = '';

            // Show typing indicator
            document.querySelector('.typing-indicator').style.display = 'block';

            try {
                // Prepare the chat for Gemini
                const chat = model.startChat({
                    history: chatHistory,
                    generationConfig: {
                        maxOutputTokens: 200,
                    },
                });

                // Get response from Gemini
                const result = await chat.sendMessage(context + "\n\nUser: " + message);
                const response = result.response.text();

                // Hide typing indicator
                document.querySelector('.typing-indicator').style.display = 'none';

                // Add bot response to chat
                addMessage(response, 'bot');

                // Update chat history
                chatHistory.push({ role: "user", parts: message });
                chatHistory.push({ role: "model", parts: response });

            } catch (error) {
                console.error('Error:', error);
                document.querySelector('.typing-indicator').style.display = 'none';
                addMessage("I apologize, but I'm having trouble processing your request. Please try again.", 'bot');
            }
        }

        function addMessage(text, sender) {
            const messagesDiv = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = message ${sender}-message;
            messageDiv.textContent = text;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        // Handle suggestion clicks
        document.querySelectorAll('.suggestion').forEach(suggestion => {
            suggestion.addEventListener('click', () => {
                document.getElementById('userInput').value = suggestion.textContent;
                sendMessage();
            });
        });

        // Handle enter key
        document.getElementById('userInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>