<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection Points - E-Collector</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            padding-top: 0;
        }

        .navbar {
            display: none;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1001;
            top: 0;
            left: 0;
            background: rgba(45, 90, 39, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding-top: 20px;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease;
        }

        .sidenav-header {
            padding: 0 20px 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidenav-header img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }

        .sidenav-header h2 {
            color: white;
            font-size: 1.5em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: #4CAF50;
        }

        .nav-item i {
            font-size: 1.2em;
            width: 24px;
            text-align: center;
        }

        .main-container {
            margin-left: 250px;
            padding: 20px;
            transition: 0.3s ease;
            display: flex;
            gap: 20px;
            height: calc(100vh - 40px);
        }

        .sidebar {
            flex: 0 0 350px;
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            height: 100%;
            overflow-y: auto;
        }

        .map-container {
            flex: 1;
            height: 100%;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: white;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .location-search {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .search-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 0.95em;
        }

        .location-btn {
            width: 100%;
            padding: 12px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 0.95em;
            transition: all 0.3s ease;
        }

        .location-btn:hover {
            background: #45a049;
            transform: translateY(-1px);
        }

        .centers-list {
            margin-top: 20px;
            height: calc(100% - 200px);
            overflow-y: auto;
        }

        .center-item {
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }

        .center-item:hover {
            background: #f8f9fa;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            border-left: 3px solid #4CAF50;
        }

        .center-name {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .center-address {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 8px;
        }

        .center-contact {
            font-size: 0.85em;
            color: #4CAF50;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .section-title {
            font-size: 1.2em;
            color: #2c3e50;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #4CAF50;
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 20px;
            border-radius: 8px;
            display: none;
        }

        /* Custom marker popup styles */
        .leaflet-popup-content-wrapper {
            border-radius: 8px;
            padding: 5px;
        }

        .marker-popup {
            padding: 10px;
        }

        .marker-popup h3 {
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .marker-popup p {
            color: #666;
            margin-bottom: 8px;
            font-size: 0.9em;
        }

        .route-btn {
            background: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background 0.3s ease;
        }

        .route-btn:hover {
            background: #45a049;
        }

        /* Add custom scrollbar for the centers list */
        .centers-list::-webkit-scrollbar {
            width: 8px;
        }

        .centers-list::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .centers-list::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        .centers-list::-webkit-scrollbar-thumb:hover {
            background: #666;
        }

        /* Update responsive design */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
                margin-left: 0;
                height: auto;
            }

            .sidebar {
                flex: none;
                height: auto;
                max-height: 40vh;
            }

            .map-container {
                height: 60vh;
            }

            .centers-list {
                height: auto;
                max-height: calc(40vh - 200px);
            }

            .sidenav {
                width: 0;
                overflow: hidden;
            }

            .sidenav.active {
                width: 250px;
            }

            .menu-toggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1002;
                background: #4CAF50;
                color: white;
                padding: 10px;
                border-radius: 8px;
                cursor: pointer;
                border: none;
            }
        }

        /* User profile section in sidebar */
        .user-profile {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.95em;
        }

        .user-role {
            font-size: 0.8em;
            opacity: 0.8;
        }
        .logout-btn {
            margin-top: auto;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }

        .logout-btn i {
            margin-right: 10px;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.2);
        }
    </style>
</head>
<body>
    <button class="menu-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <nav class="sidenav" id="sidenav">
        <div class="sidenav-header">
            <h2>
                <i class="fas fa-recycle"></i>
                E-Collector
            </h2>
        </div>

        <div class="user-profile">
            <img src="https://ui-avatars.com/api/?name=User&background=random" alt="User">
            <div class="user-info">
                <div class="user-name" id="userName">Loading...</div>
                <div class="user-role" id="userRole">User</div>
            </div>
        </div>

        <div class="nav-menu">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                Dashboard
            </a>
            <a href="index.html" class="nav-item">
                <i class="fas fa-camera"></i>
                <span>Scan Device</span>
            </a>
            <a href="scan-history.html" class="nav-item">
                <i class="fas fa-history"></i>
                <span>Scan History</span>
            </a>
            <a href="rewards.html" class="nav-item">
                <i class="fas fa-gift"></i>
                <span>Rewards</span>
            </a>
            <a href="collection-points.html" class="nav-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Collection Points</span>
            </a>
            <a href="impact-report.html" class="nav-item">
                <i class="fas fa-leaf"></i>
                <span>Impact Report</span>
            </a>
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </nav>

    <div class="main-container">
        <div class="map-container">
            <div id="map"></div>
        </div>
        <div class="sidebar">
            <div class="location-search">
                <h2 class="section-title">Find Collection Centers</h2>
                <input type="text" class="search-input" placeholder="Search location...">
                <button class="location-btn" onclick="getCurrentLocation()">
                    <i class="fas fa-location-arrow"></i>
                    Use My Location
                </button>
            </div>

            <div class="centers-list">
                <h2 class="section-title">Collection Centers in Chennai</h2>
                <div id="centersList">
                    <!-- Centers will be populated here -->
                </div>
            </div>
        </div>

        
    </div>

    <div class="loading">
        <i class="fas fa-spinner fa-spin"></i> Getting your location...
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBc83nPlTffsucRptklXYVQf0xtxiLhFa4",
            authDomain: "impactx-42f81.firebaseapp.com",
            projectId: "impactx-42f81",
            storageBucket: "impactx-42f81.firebasestorage.app",
            messagingSenderId: "498385011197",
            appId: "1:498385011197:web:c95a0f77a2a984adc4d994",
            measurementId: "G-3YH0R3EMY4"
        };

        // Initialize Firebase
        if (!firebase.apps.length) {
            firebase.initializeApp(firebaseConfig);
        }

        const auth = firebase.auth();
        const db = firebase.firestore();

        // Check authentication state
        auth.onAuthStateChanged((user) => {
            if (user) {
                // Update user profile in sidebar
                document.getElementById('userName').textContent = user.displayName || user.email;
                // Get user data from Firestore
                db.collection('users').doc(user.uid).get()
                    .then((doc) => {
                        if (doc.exists) {
                            document.getElementById('userRole').textContent = doc.data().role || 'User';
                        }
                    });
            } else {
                // Redirect to login if not authenticated
                window.location.href = 'auth.html';
            }
        });

        // Toggle sidebar for mobile
        function toggleSidebar() {
            document.getElementById('sidenav').classList.toggle('active');
        }

        // Logout function
        function logout() {
            auth.signOut().then(() => {
                window.location.href = 'auth.html';
            }).catch((error) => {
                console.error('Error signing out:', error);
            });
        }

        // Update collection centers data
        const collectionCenters = [
            {
                name: "Green E-Waste Recyclers",
                address: "15, 3rd Main Road, Anna Nagar East, Chennai",
                contact: "+91 98765 43210",
                coordinates: [13.0827, 80.2707]
            },
            {
                name: "Chennai E-Waste Solutions",
                address: "24, North Usman Road, T Nagar, Chennai",
                contact: "+91 98765 43211",
                coordinates: [13.0418, 80.2341]
            },
            {
                name: "Tech Recyclers India",
                address: "45, 1st Avenue, Adyar, Chennai",
                contact: "+91 98765 43212",
                coordinates: [13.0012, 80.2565]
            },
            {
                name: "E-Scrap Management",
                address: "78, 100 Feet Road, Velachery, Chennai",
                contact: "+91 98765 43213",
                coordinates: [12.9815, 80.2180]
            },
            {
                name: "Digital Waste Solutions",
                address: "156, Rajiv Gandhi Salai, OMR, Chennai",
                contact: "+91 98765 43214",
                coordinates: [12.9010, 80.2279]
            },
            {
                name: "EcoTech Recyclers",
                address: "23, College Road, Nungambakkam, Chennai",
                contact: "+91 98765 43215",
                coordinates: [13.0569, 80.2425]
            },
            {
                name: "Green Earth E-Waste",
                address: "89, GST Road, Chromepet, Chennai",
                contact: "+91 98765 43216",
                coordinates: [12.9516, 80.1462]
            },
            {
                name: "Sustainable Solutions",
                address: "12, East Coast Road, Thiruvanmiyur, Chennai",
                contact: "+91 98765 43217",
                coordinates: [12.9830, 80.2594]
            },
            {
                name: "Chennai Green Solutions",
                address: "45, Mount Road, Teynampet, Chennai",
                contact: "+91 98765 43218",
                coordinates: [13.0478, 80.2542]
            },
            {
                name: "E-Cycle Chennai",
                address: "34, Paper Mills Road, Perambur, Chennai",
                contact: "+91 98765 43219",
                coordinates: [13.1066, 80.2453]
            },
            {
                name: "Porur E-Waste Collection Center",
                address: "127, Mount-Poonamallee Road, Porur, Chennai",
                contact: "+91 98765 43220",
                coordinates: [13.0344, 80.1563]
            }
        ];

        // Initialize map
        const map = L.map('map').setView([13.0827, 80.2707], 12);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        let userMarker;
        let routingControl;

        // Add markers for collection centers
        collectionCenters.forEach(center => {
            const marker = L.marker(center.coordinates)
                .bindPopup(`
                    <div class="marker-popup">
                        <h3>${center.name}</h3>
                        <p>${center.address}</p>
                        <p>${center.contact}</p>
                        <button class="route-btn" onclick="getRoute([${center.coordinates}])">Get Directions</button>
                    </div>
                `);
            marker.addTo(map);

            // Add to sidebar list
            const centerElement = document.createElement('div');
            centerElement.className = 'center-item';
            centerElement.innerHTML = `
                <div class="center-name">${center.name}</div>
                <div class="center-address">${center.address}</div>
                <div class="center-contact">
                    <i class="fas fa-phone"></i>
                    ${center.contact}
                </div>
            `;
            centerElement.onclick = () => {
                map.setView(center.coordinates, 15);
                marker.openPopup();
            };
            document.getElementById('centersList').appendChild(centerElement);
        });

        // Get user's current location
        function getCurrentLocation() {
            document.querySelector('.loading').style.display = 'block';
            
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    position => {
                        const userLocation = [position.coords.latitude, position.coords.longitude];
                        
                        // Remove existing user marker if any
                        if (userMarker) {
                            map.removeLayer(userMarker);
                        }

                        // Add user marker
                        userMarker = L.marker(userLocation, {
                            icon: L.icon({
                                iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png',
                                iconSize: [25, 41],
                                iconAnchor: [12, 41],
                                popupAnchor: [1, -34]
                            })
                        }).addTo(map);
                        userMarker.bindPopup('Your Location').openPopup();

                        // Center map on user location
                        map.setView(userLocation, 13);

                        // Find nearest center
                        const nearest = findNearestCenter(userLocation);
                        getRoute(nearest.coordinates);

                        document.querySelector('.loading').style.display = 'none';
                    },
                    error => {
                        alert('Error getting your location: ' + error.message);
                        document.querySelector('.loading').style.display = 'none';
                    }
                );
            } else {
                alert('Geolocation is not supported by your browser');
                document.querySelector('.loading').style.display = 'none';
            }
        }

        // Find nearest collection center
        function findNearestCenter(userLocation) {
            let nearest = collectionCenters[0];
            let minDistance = getDistance(userLocation, collectionCenters[0].coordinates);

            collectionCenters.forEach(center => {
                const distance = getDistance(userLocation, center.coordinates);
                if (distance < minDistance) {
                    minDistance = distance;
                    nearest = center;
                }
            });

            return nearest;
        }

        // Calculate distance between two points
        function getDistance(point1, point2) {
            const lat1 = point1[0];
            const lon1 = point1[1];
            const lat2 = point2[0];
            const lon2 = point2[1];

            const R = 6371; // Earth's radius in km
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lon2 - lon1) * Math.PI / 180;
            const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                    Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                    Math.sin(dLon/2) * Math.sin(dLon/2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
            return R * c;
        }

        // Get route to selected center
        function getRoute(centerCoords) {
            if (!userMarker) {
                alert('Please share your location first');
                return;
            }

            // Remove existing route if any
            if (routingControl) {
                map.removeControl(routingControl);
            }

            // Add new route
            routingControl = L.Routing.control({
                waypoints: [
                    L.latLng(userMarker.getLatLng()),
                    L.latLng(centerCoords[0], centerCoords[1])
                ],
                routeWhileDragging: true,
                lineOptions: {
                    styles: [{color: '#4CAF50', opacity: 0.8, weight: 5}]
                }
            }).addTo(map);
        }

        // Add search functionality
        const searchInput = document.querySelector('.search-input');
        searchInput.addEventListener('input', handleSearch);
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchLocation();
            }
        });

        // Add search button after the input
        document.querySelector('.location-search').insertAdjacentHTML('beforeend', `
            <button class="location-btn" style="margin-top: 10px;" onclick="searchLocation()">
                <i class="fas fa-search"></i>
                Search Location
            </button>
        `);

        function searchLocation() {
            const searchQuery = searchInput.value;
            if (!searchQuery) return;

            // Show loading indicator
            document.querySelector('.loading').style.display = 'block';

            // Use OpenStreetMap Nominatim API to geocode the address
            fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(searchQuery + ', Chennai')}&limit=1`)
                .then(response => response.json())
                .then(data => {
                    if (data.length > 0) {
                        const location = [parseFloat(data[0].lat), parseFloat(data[0].lon)];
                        
                        // Remove existing user marker if any
                        if (userMarker) {
                            map.removeLayer(userMarker);
                        }

                        // Add user marker for searched location
                        userMarker = L.marker(location, {
                            icon: L.icon({
                                iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png',
                                iconSize: [25, 41],
                                iconAnchor: [12, 41],
                                popupAnchor: [1, -34]
                            })
                        }).addTo(map);
                        userMarker.bindPopup('Your Location').openPopup();

                        // Find nearest center
                        const nearest = findNearestCenter(location);
                        const distance = getDistance(location, nearest.coordinates).toFixed(2);

                        // Update user marker popup with nearest center info
                        userMarker.bindPopup(`
                            <div class="marker-popup">
                                <h3>Your Location</h3>
                                <p>Nearest Collection Point:</p>
                                <p><strong>${nearest.name}</strong></p>
                                <p>${nearest.address}</p>
                                <p>Distance: ${distance} km</p>
                                <button class="route-btn" onclick="getRoute([${nearest.coordinates}])">Get Directions</button>
                            </div>
                        `).openPopup();

                        // Center map to show both points
                        const bounds = L.latLngBounds([location, nearest.coordinates]);
                        map.fitBounds(bounds, { padding: [50, 50] });

                        // Show route to nearest center
                        getRoute(nearest.coordinates);

                        // Highlight nearest center in the list
                        highlightNearestCenter(nearest.name);
                    } else {
                        alert('Location not found. Please try a different search term.');
                    }
                    document.querySelector('.loading').style.display = 'none';
                })
                .catch(error => {
                    console.error('Error searching location:', error);
                    alert('Error searching location. Please try again.');
                    document.querySelector('.loading').style.display = 'none';
                });
        }

        function highlightNearestCenter(centerName) {
            const centerItems = document.querySelectorAll('.center-item');
            centerItems.forEach(item => {
                const name = item.querySelector('.center-name').textContent;
                if (name === centerName) {
                    item.style.borderLeft = '3px solid #4CAF50';
                    item.style.backgroundColor = '#f0f9f0';
                    item.scrollIntoView({ behavior: 'smooth', block: 'center' });
                } else {
                    item.style.borderLeft = '1px solid #eee';
                    item.style.backgroundColor = 'white';
                }
            });
        }

        function handleSearch(e) {
            const searchTerm = e.target.value.toLowerCase();
            if (searchTerm === '') {
                // Reset all center items to visible
                document.querySelectorAll('.center-item').forEach(item => {
                    item.style.display = 'block';
                    item.style.borderLeft = '1px solid #eee';
                    item.style.backgroundColor = 'white';
                });
                return;
            }
        }
    </script>
</body>
</html> 