<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal - ImpactX E-Waste Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #2d5a27 0%, #1a472a 100%);
            padding: 1rem 2rem;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .navbar-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            color: #2d5a27;
        }

        .jobs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .job-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .job-card:hover {
            transform: translateY(-5px);
        }

        .job-title {
            color: #2d5a27;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        .job-details {
            margin-bottom: 1rem;
            color: #666;
        }

        .job-details i {
            margin-right: 0.5rem;
            color: #2d5a27;
        }

        .job-details p {
            margin-bottom: 0.5rem;
        }

        .apply-btn {
            background: #2d5a27;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            width: 100%;
        }

        .apply-btn:hover {
            background: #1a472a;
        }

        .application-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            overflow-y: auto;
            padding: 20px 0;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            margin: auto;
            position: relative;
            max-height: 90vh;
            overflow-y: auto;
        }

        .close-modal {
            float: right;
            cursor: pointer;
            font-size: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2d5a27;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #2d5a27;
            outline: none;
        }

        .close-modal {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            transition: color 0.3s;
        }

        .close-modal:hover {
            color: #2d5a27;
        }
    </style>
</head>
<body>
    <!-- Add Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>

    <nav class="navbar">
        <div class="navbar-content">
            <h1><i class="fas fa-recycle"></i> ImpactX Job Portal</h1>
            <div class="nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="profile.html">Profile</a>
                <a href="#" onclick="logout()">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1>Available Positions</h1>
            <p>Join our mission to create a sustainable future</p>
        </div>

        <div class="jobs-grid">
            <div class="job-card">
                <h2 class="job-title">E-Waste Collection Specialist</h2>
                <div class="job-details">
                    <p><i class="fas fa-map-marker-alt"></i> Chennai, India</p>
                    <p><i class="fas fa-clock"></i> Full-time</p>
                    <p><i class="fas fa-money-bill-wave"></i> ₹25,000 - ₹35,000/month</p>
                </div>
                <button class="apply-btn" onclick="showApplicationModal('E-Waste Collection Specialist')">Apply Now</button>
            </div>

            <div class="job-card">
                <h2 class="job-title">Recycling Technician</h2>
                <div class="job-details">
                    <p><i class="fas fa-map-marker-alt"></i> Delhi, India</p>
                    <p><i class="fas fa-clock"></i> Full-time</p>
                    <p><i class="fas fa-money-bill-wave"></i> ₹30,000 - ₹40,000/month</p>
                </div>
                <button class="apply-btn" onclick="showApplicationModal('Recycling Technician')">Apply Now</button>
            </div>

            <div class="job-card">
                <h2 class="job-title">Sustainability Coordinator</h2>
                <div class="job-details">
                    <p><i class="fas fa-map-marker-alt"></i> Bangalore, India</p>
                    <p><i class="fas fa-clock"></i> Full-time</p>
                    <p><i class="fas fa-money-bill-wave"></i> ₹35,000 - ₹45,000/month</p>
                </div>
                <button class="apply-btn" onclick="showApplicationModal('Sustainability Coordinator')">Apply Now</button>
            </div>

            <div class="job-card">
                <h2 class="job-title">E-Waste Program Manager</h2>
                <div class="job-details">
                    <p><i class="fas fa-map-marker-alt"></i> Hyderabad, India</p>
                    <p><i class="fas fa-clock"></i> Full-time</p>
                    <p><i class="fas fa-money-bill-wave"></i> ₹45,000 - ₹60,000/month</p>
                </div>
                <button class="apply-btn" onclick="showApplicationModal('E-Waste Program Manager')">Apply Now</button>
            </div>
        </div>
    </div>

    <!-- Application Modal -->
    <div id="applicationModal" class="application-modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <h2>Apply for <span id="modalJobTitle"></span></h2>
            <form id="applicationForm" onsubmit="submitApplication(event)">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="form-group">
                    <label for="experience">Years of Experience</label>
                    <input type="number" id="experience" min="0" required>
                </div>
                <div class="form-group">
                    <label for="resume">Upload Resume (PDF)</label>
                    <input type="file" id="resume" accept=".pdf" required>
                </div>
                <div class="form-group">
                    <label for="coverLetter">Cover Letter</label>
                    <textarea id="coverLetter" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <label for="skills">Key Skills</label>
                    <textarea id="skills" rows="3" placeholder="Enter your relevant skills..." required></textarea>
                </div>
                <button type="submit" class="apply-btn">Submit Application</button>
            </form>
        </div>
    </div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBc83nPlTffsucRptklXYVQf0xtxiLhFa4",
            authDomain: "impactx-42f81.firebaseapp.com",
            projectId: "impactx-42f81",
            storageBucket: "impactx-42f81.firebasestorage.app",
            messagingSenderId: "498385011197",
            appId: "1:498385011197:web:c95a0f77a2a984adc4d994",
            measurementId: "G-3YH0R3EMY4"
        };

        // Initialize Firebase
        if (!firebase.apps.length) {
            firebase.initializeApp(firebaseConfig);
        }
        
        const db = firebase.firestore();
        const auth = firebase.auth();

        // Check authentication state
        auth.onAuthStateChanged((user) => {
            if (!user) {
                // Redirect to auth if not signed in
                window.location.href = 'auth.html';
            }
        });

        function showApplicationModal(jobTitle) {
            document.getElementById('applicationModal').style.display = 'flex';
            document.getElementById('modalJobTitle').textContent = jobTitle;
        }

        function closeModal() {
            document.getElementById('applicationModal').style.display = 'none';
        }

        async function submitApplication(event) {
            event.preventDefault();
            
            const user = auth.currentUser;
            if (!user) {
                alert('Please sign in to submit an application');
                window.location.href = 'auth.html';
                return;
            }
            
            // Get the resume file
            const resumeFile = document.getElementById('resume').files[0];
            if (!resumeFile) {
                alert('Please select a resume file');
                return;
            }

            const application = {
                jobTitle: document.getElementById('modalJobTitle').textContent,
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                experience: document.getElementById('experience').value,
                skills: document.getElementById('skills').value,
                coverLetter: document.getElementById('coverLetter').value,
                status: 'pending',
                appliedAt: new Date().toISOString(),
                userId: user.uid,
                userEmail: user.email,
                resumeFileName: resumeFile.name
            };

            try {
                // Add the application to Firestore
                const docRef = await db.collection('jobApplications').add(application);
               
                // Update the document with its ID
                await docRef.update({
                    applicationId: docRef.id
                });

                alert('Application submitted successfully!');
                closeModal();
                document.getElementById('applicationForm').reset();
            } catch (error) {
                console.error('Error submitting application:', error);
                alert('Error submitting application: ' + error.message);
            }
        }

        function logout() {
            auth.signOut().then(() => {
                window.location.href = 'auth.html';
            }).catch((error) => {
                console.error('Error signing out:', error);
            });
        }
    </script>
</body>
</html> 