<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Marketplace for Vendors</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        display: flex;
        justify-content: space-between;
    }

    /* Sidebar Styles */
    .sidebar {
        width: 250px;
        background: #2d5a27; /* E-waste color */
        color: white;
        padding: 20px;
        position: fixed;
        height: 100vh;
        left: 0;
        top: 0;
        box-shadow: 4px 0 10px rgba(0,0,0,0.1);
    }

    .sidebar-header {
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        margin-bottom: 20px;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .nav-item {
        padding: 12px 15px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none;
        font-weight: 500;
    }

    .nav-item:hover {
        background: rgba(255,255,255,0.1);
        transform: translateX(5px);
    }

    .nav-item.active {
        background: rgba(255,255,255,0.2);
        font-weight: 600;
    }

    .nav-item i {
        margin-right: 12px;
        width: 20px;
        text-align: center;
    }

    /* Main Content Styles */
    .main-content {
        flex: 1;
        margin-left: 280px;
        padding: 30px;
        background: #f5f7fa;
        min-height: 100vh;
    }
    .logout-btn {
            margin-top: auto;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }

        .logout-btn i {
            margin-right: 10px;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        .dashboard-header {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        
        
        .dashboard-header h1 {
            color: #2c3e50;
            font-size: 2em;
            margin-bottom: 10px;
        }
        .products{
            background:white;
            height:60vh;
            max-height:80vh;
            overflow-y:auto;
            border-radius:8px;
            box-shadow:2px 2px 10px 4px rgba(0,0,0,0.2);


        }
        .product{
            width:90%;
            margin:auto;
            border:1px solid black;
            border-radius:8px;
            margin-top:2%;
            display: flex;
            justify-content: space-between;
        }
        .product h3{
            margin-left:2%;
        }
        .product .price{
            font-weight:100;

        }
        .product button{
            margin:auto 2% auto auto;
            color:blue;
            text-decoration:underline;
            background:transparent;
            border:none;
            transition: 0.5s;

        }
        .product button:hover{
            cursor:pointer;
        }
        .product div{
            width:80%;
        }
</style>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Technician Portal</h2>
        </div>
        <nav class="nav-menu">
            <a href="technician-dashboard.html" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a class="nav-item active" href="qr-scanner.html">
                <i class="fas fa-qrcode"></i>
                <span>QR Scanner</span>
            </a>
            <a class="nav-item active" href="#">
                <i class="fas fa-shop"></i>
                <span>Marketplace</span>
            </a>
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </nav>
    </div>
    <div class="main-content">
        <div class="dashboard-header">
            <h1>Welcome, <span id="technicianName">Technician</span></h1>
            <p>Overview of device reviews and statistics</p>
        </div>
        <div class="products">

        </div>
    </div>
    
</body>
<script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
<script>
    const firebaseConfig = {
            apiKey: "AIzaSyBc83nPlTffsucRptklXYVQf0xtxiLhFa4",
            authDomain: "impactx-42f81.firebaseapp.com",
            projectId: "impactx-42f81",
            storageBucket: "impactx-42f81.firebasestorage.app",
            messagingSenderId: "498385011197",
            appId: "1:498385011197:web:c95a0f77a2a984adc4d994",
            measurementId: "G-3YH0R3EMY4"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
        async function init(){

            await db.collection("donations").where("status","==","approved").get().then(async r=>{
                r.docs.map(async r=>{
                    await db.collection("donations").doc(r.id).get().then(async r3=>{
                        //console.log(await r.data());
                        let data=await r3.data();
                        let product=document.createElement("div");
                        product.setAttribute("class","product")
                        product.innerHTML=`
                            <div id="products_${r.id}">
                            <h3>${data.name}<br><span class="price">Rs.${data.points*10}</span></h3>
                            </div>

                            <button id="details_${r.id}">See More Details</button>

                        `;
                        document.getElementsByClassName('products')[0].appendChild(product);
                        document.getElementById("details_"+r.id).onclick=function disp_details(){
                            
                            product.style.height='30vh';
                            document.getElementById("products_"+r.id).innerHTML+=`
                                Date of Purchase: ${data.purchaseDate}<br>
                                Feedback by Tech Person: ${data.techFeedback==''?'None':data.techFeedback}

                            `
                            this.innerHTML=`See Fewer Details`;
                            this.onclick=function(){
                                
                                product.style='';
                                document.getElementById("products_"+r.id).innerHTML=`<h3>${data.name}<br><span class="price">Rs.${(data.points-20)*10}</span></h3>`
                                this.innerHTML=`See more Details`;
                                this.onclick=disp_details;
                            }
                            

                        }
                    })
                })
            
            })
        }
        init();

</script>
</html>