<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Dashboard - E-Collector</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
            padding-top: 80px;
            color: #2c3e50;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #4CAF50, #45a049);
        }

        .header h1 {
            font-size: 2.8em;
            margin-bottom: 15px;
            background: linear-gradient(90deg, #2c3e50, #3498db);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: none;
        }

        .header p {
            color: #34495e;
            font-size: 1.2em;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stat-card h3 i {
            color: #4CAF50;
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 1.1em;
        }

        .impact-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .impact-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.8em;
            color: #2c3e50;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .section-title span {
            font-size: 1.4em;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 30px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        th, td {
            padding: 18px 25px;
            text-align: left;
            border: none;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            font-size: 1.1em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover td {
            background: #f8f9fa;
        }

        .check-mark {
            color: #4CAF50;
        }

        .download-section {
            text-align: center;
            margin: 50px 0;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .download-btn {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(76, 175, 80, 0.4);
            background: linear-gradient(135deg, #45a049 0%, #388e3c 100%);
        }

        .download-btn i {
            font-size: 1.4em;
        }

        /* Loading animation for download */
        .loading {
            position: relative;
            pointer-events: none;
        }

        .loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .navbar {
            background: rgba(45, 90, 39, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 15px 0;
            margin-bottom: 30px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .nav-logo {
            color: white;
            text-decoration: none;
            font-size: 1.6em;
            font-weight: 600;
            display: flex;
            align-items: center;
            letter-spacing: 0.5px;
        }

        .nav-logo i {
            margin-right: 12px;
            font-size: 1.2em;
            color: #4CAF50;
        }

        .nav-links {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 10px 20px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.95em;
            letter-spacing: 0.5px;
            border: 1px solid transparent;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .nav-links a i {
            font-size: 1.1em;
        }

        /* Responsive improvements */
        @media (max-width: 768px) {
            body {
                padding: 10px;
                padding-top: 70px;
            }

            .header h1 {
                font-size: 2em;
            }

            .section-title {
                font-size: 1.5em;
            }

            th, td {
                padding: 12px 15px;
            }

            .download-btn {
                padding: 15px 30px;
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <i class="fas fa-recycle"></i>
                E-Collector
            </a>
            <div class="nav-links">
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <a href="#" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>CSR Impact Report</h1>
            <p style="font-size: 1.2em; margin: 10px 0;">Reporting Year: May 1, 2024 – April 30, 2025</p>
            <p>Partner Organization: Audibo Pvt. Ltd.</p>
            <p>Generated On: May 29, 2025</p>
            <p>CSR ID: CSR-2024-AUDIBO-1190</p>
        </div>

        <div class="impact-section">
            <h2 class="section-title">
                <span>📦</span>
                Contribution Summary
            </h2>
            <table>
                <tr>
                    <th>Category</th>
                    <th>Value / Quantity</th>
                </tr>
                <tr>
                    <td>Total CSR Funds Contributed</td>
                    <td>₹ 4,50,000</td>
                </tr>
                <tr>
                    <td>Smart Bins Sponsored</td>
                    <td>1 Smart Bin (Public Access)</td>
                </tr>
                <tr>
                    <td>Awareness Campaigns Sponsored</td>
                    <td>2 Rallies + 3 School Seminars</td>
                </tr>
                <tr>
                    <td>Corporate E-Waste Donated</td>
                    <td>380 kg</td>
                </tr>
                <tr>
                    <td>Volunteer Participation</td>
                    <td>22 Employees</td>
                </tr>
            </table>
        </div>

        <div class="impact-section">
            <h2 class="section-title">
                <span>♻️</span>
                Environmental Impact
            </h2>
            <table>
                <tr>
                    <th>Metric</th>
                    <th>Impact Value</th>
                </tr>
                <tr>
                    <td>Total E-Waste Diverted from Landfills</td>
                    <td>890 kg (including public donations)</td>
                </tr>
                <tr>
                    <td>Corporate E-Waste Contribution</td>
                    <td>380 kg</td>
                </tr>
                <tr>
                    <td>Public Donations via Audibo Bin</td>
                    <td>510 kg</td>
                </tr>
                <tr>
                    <td>Recyclables Extracted (Total)</td>
                    <td>273 kg (Metals: 142 kg, Plastics: 98 kg, Circuit Components: 33 kg)</td>
                </tr>
                <tr>
                    <td>Devices Refurbished</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>Estimated CO₂ Offset</td>
                    <td>2.4 tons</td>
                </tr>
            </table>
        </div>

        <div class="impact-section">
            <h2 class="section-title">
                <span>🌍</span>
                Social Impact
            </h2>
            <table>
                <tr>
                    <th>Category</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>Bins Installed in Underserved Areas</td>
                    <td>1 (Govt. school in rural Karnataka)</td>
                </tr>
                <tr>
                    <td>Jobs Supported (Direct + Indirect)</td>
                    <td>4 (Technicians + Logistics)</td>
                </tr>
                <tr>
                    <td>Students Educated via Campaigns</td>
                    <td>~680</td>
                </tr>
                <tr>
                    <td>Meals Provided via Reuse Funds</td>
                    <td>220</td>
                </tr>
                <tr>
                    <td>Trees Planted</td>
                    <td>150</td>
                </tr>
            </table>
        </div>

        <div class="impact-section">
            <h2 class="section-title">
                <span>📊</span>
                Engagement & Recognition
            </h2>
            <table>
                <tr>
                    <th>Recognition Type</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Sustainability Partner Badge</td>
                    <td>✅ Issued</td>
                </tr>
                <tr>
                    <td>CSR Contribution Certificate</td>
                    <td>✅ Available for Download</td>
                </tr>
                <tr>
                    <td>Public Recognition on Website</td>
                    <td>✅ Listed in March 2025 Top 5 Contributors</td>
                </tr>
                <tr>
                    <td>Social Media Mentions</td>
                    <td>3 Campaign Highlights</td>
                </tr>
            </table>
        </div>

        <div class="download-section">
            <button class="download-btn" onclick="downloadReport()">
                <i class="fas fa-download"></i>
                Download Full CSR Impact Report
            </button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-storage-compat.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBc83nPlTffsucRptklXYVQf0xtxiLhFa4",
            authDomain: "impactx-42f81.firebaseapp.com",
            projectId: "impactx-42f81",
            storageBucket: "impactx-42f81.firebasestorage.app",
            messagingSenderId: "498385011197",
            appId: "1:498385011197:web:c95a0f77a2a984adc4d994",
            measurementId: "G-3YH0R3EMY4"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const storage = firebase.storage();

        // Check authentication state
        auth.onAuthStateChanged((user) => {
            if (!user) {
                window.location.href = 'auth.html';
                return;
            }

            // Check if user is partner1@gmail.com
            if (user.email !== 'partner1@gmail.com') {
                window.location.href = 'dashboard.html';
                return;
            }
        });

        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', async () => {
            try {
                await auth.signOut();
                window.location.href = 'auth.html';
            } catch (error) {
                console.error("Error signing out:", error);
            }
        });

        // Enhanced download function with loading state
        async function downloadReport() {
            const downloadBtn = document.querySelector('.download-btn');
            
            try {
                // Add loading state
                downloadBtn.classList.add('loading');
                downloadBtn.innerHTML = '<i class="fas fa-spinner"></i>Preparing Download...';
                
                // Create a temporary link and trigger download
                const link = document.createElement('a');
                link.href = 'reports/csr-impact-report.pdf';
                link.download = 'csr-impact-report.pdf';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);

                // Show success state
                downloadBtn.classList.remove('loading');
                downloadBtn.innerHTML = '<i class="fas fa-check"></i>Download Complete';
                
                // Reset button after 2 seconds
                setTimeout(() => {
                    downloadBtn.innerHTML = '<i class="fas fa-download"></i>Download Full CSR Impact Report';
                }, 2000);
            } catch (error) {
                console.error("Error downloading report:", error);
                downloadBtn.classList.remove('loading');
                downloadBtn.innerHTML = '<i class="fas fa-exclamation-circle"></i>Download Failed';
                alert("Error downloading report. Please try again later.");
                
                // Reset button after 2 seconds
                setTimeout(() => {
                    downloadBtn.innerHTML = '<i class="fas fa-download"></i>Download Full CSR Impact Report';
                }, 2000);
            }
        }

        // Add smooth scroll behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html> 