<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Application - E-Collector</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
            padding-top: 80px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .application-type {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            justify-content: center;
        }

        .type-btn {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
            color: #2c3e50;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .type-btn.active {
            background: #4CAF50;
            color: white;
        }

        .application-form {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 600;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #4CAF50;
        }

        textarea.form-input {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            background: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 6px;
            font-size: 1.1em;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background: #45a049;
        }

        .error-message {
            color: #f44336;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .success-message {
            background: #e8f5e9;
            color: #2e7d32;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            text-align: center;
        }

        .file-input-container {
            margin-top: 10px;
        }

        .file-input-label {
            display: inline-block;
            padding: 10px 20px;
            background: #f0f0f0;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px;
        }

        .file-input {
            display: none;
        }

        .selected-file {
            margin-top: 5px;
            font-size: 0.9em;
            color: #666;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .spinner {
            color: white;
            font-size: 2em;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 5px;
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
            text-align: center;
        }

        .selected-files-list {
            margin-top: 10px;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background: #f5f5f5;
            border-radius: 4px;
            margin-bottom: 5px;
        }

        .remove-file {
            color: #f44336;
            cursor: pointer;
            padding: 2px 6px;
        }

        .navbar {
            background: rgba(45, 90, 39, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 15px 0;
            margin-bottom: 30px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .nav-logo {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: 600;
            display: flex;
            align-items: center;
            letter-spacing: 0.5px;
        }

        .nav-logo i {
            margin-right: 12px;
            font-size: 1.2em;
            color: #4CAF50;
        }

        .nav-links {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 16px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.95em;
            letter-spacing: 0.3px;
            border: 1px solid transparent;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        .nav-links a i {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <i class="fas fa-recycle"></i>
                E-Collector
            </a>
            <div class="nav-links">
                <a href="auth.html">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>Partner with ImpactX</h1>
            <p>Join us in making a difference - Apply as an NGO or Sponsor</p>
        </div>

        <div class="application-type">
            <button class="type-btn active" data-type="ngo">Apply as NGO</button>
            <button class="type-btn" data-type="sponsor">Apply as Sponsor</button>
        </div>

        <form id="applicationForm" class="application-form">
            <div class="form-group">
                <label class="form-label">Organization Name</label>
                <input type="text" class="form-input" id="orgName" required>
            </div>

            <div class="form-group">
                <label class="form-label">Contact Person Name</label>
                <input type="text" class="form-input" id="contactName" required>
            </div>

            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-input" id="email" required>
            </div>

            <div class="form-group">
                <label class="form-label">Phone</label>
                <input type="tel" class="form-input" id="phone" required>
            </div>

            <div class="form-group">
                <label class="form-label">Website (if any)</label>
                <input type="url" class="form-input" id="website">
            </div>

            <div class="form-group ngo-field">
                <label class="form-label">Registration Number</label>
                <input type="text" class="form-input" id="regNumber">
            </div>

            <div class="form-group sponsor-field" style="display: none;">
                <label class="form-label">Company Size</label>
                <select class="form-input" id="companySize">
                    <option value="1-50">1-50 employees</option>
                    <option value="51-200">51-200 employees</option>
                    <option value="201-1000">201-1000 employees</option>
                    <option value="1000+">1000+ employees</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">About Organization</label>
                <textarea class="form-input" id="about" required></textarea>
            </div>

            <div class="form-group ngo-field">
                <label class="form-label">Areas of Impact</label>
                <textarea class="form-input" id="areasOfImpact" placeholder="Describe the areas where your NGO makes an impact"></textarea>
            </div>

            <div class="form-group sponsor-field" style="display: none;">
                <label class="form-label">Sponsorship Interest</label>
                <textarea class="form-input" id="sponsorshipInterest" placeholder="Describe how you'd like to contribute as a sponsor"></textarea>
            </div>

            <button type="submit" class="submit-btn">Submit Application</button>
        </form>
    </div>

    <div class="loading-overlay">
        <i class="fas fa-spinner fa-spin spinner"></i>
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-storage-compat.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBc83nPlTffsucRptklXYVQf0xtxiLhFa4",
            authDomain: "impactx-42f81.firebaseapp.com",
            projectId: "impactx-42f81",
            storageBucket: "impactx-42f81.firebasestorage.app",
            messagingSenderId: "498385011197",
            appId: "1:498385011197:web:c95a0f77a2a984adc4d994",
            measurementId: "G-3YH0R3EMY4"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();
        const storage = firebase.storage();

        // Application type toggle
        let currentType = 'ngo';
        const typeButtons = document.querySelectorAll('.type-btn');
        const ngoFields = document.querySelectorAll('.ngo-field');
        const sponsorFields = document.querySelectorAll('.sponsor-field');

        typeButtons.forEach(button => {
            button.addEventListener('click', () => {
                typeButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                currentType = button.dataset.type;

                if (currentType === 'ngo') {
                    ngoFields.forEach(field => field.style.display = 'block');
                    sponsorFields.forEach(field => field.style.display = 'none');
                } else {
                    ngoFields.forEach(field => field.style.display = 'none');
                    sponsorFields.forEach(field => field.style.display = 'block');
                }
            });
        });

        // Add this after Firebase initialization
        auth.onAuthStateChanged(async (user) => {
            if (!user) {
                // Redirect to login if not authenticated
                window.location.href = 'auth.html';
            }
        });

        // Update the file input handling
        
        // Form submission
        document.getElementById('applicationForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const loadingOverlay = document.querySelector('.loading-overlay');
            loadingOverlay.style.display = 'flex';

            try {
                const formData = {
                    orgName: document.getElementById('orgName').value,
                    contactName: document.getElementById('contactName').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    website: document.getElementById('website').value,
                    about: document.getElementById('about').value,
                    type: currentType,
                    status: 'pending',
                    createdAt: firebase.firestore.FieldValue.serverTimestamp()
                };

                if (currentType === 'ngo') {
                    formData.regNumber = document.getElementById('regNumber').value;
                    formData.areasOfImpact = document.getElementById('areasOfImpact').value;
                } else {
                    formData.companySize = document.getElementById('companySize').value;
                    formData.sponsorshipInterest = document.getElementById('sponsorshipInterest').value;
                }

                // Handle file upload
                
                // Save to Firestore
                await db.collection('partner-applications').add(formData);

                // Show success message with more detail
                const message = `Thank you for your application! Your ${currentType.toUpperCase()} application has been submitted successfully. We will review it and get back to you within 2-3 business days.`;
                alert(message);
                window.location.href = 'partner-application.html';

            } catch (error) {
                console.error('Error:', error);
                alert(error.message || 'Error submitting application. Please try again.');
                loadingOverlay.style.display = 'none';
                return;
            }
        });
    </script>
</body>
</html> 