<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Detection Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2d5a27;
            margin-bottom: 20px;
            text-align: center;
        }

        .upload-section {
            border: 2px dashed #2d5a27;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .upload-section.dragover {
            background: rgba(45, 90, 39, 0.1);
        }

        #imageInput {
            display: none;
        }

        .upload-btn {
            background: #2d5a27;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin: 10px 0;
        }

        .upload-btn:hover {
            background: #234a1f;
        }

        #preview {
            max-width: 100%;
            margin: 20px 0;
            display: none;
        }

        #result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background: #f8f9fa;
            white-space: pre-wrap;
            display: none;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .loading::after {
            content: '';
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #2d5a27;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Phone Detection Test</h1>
        
        <div class="upload-section" id="dropZone">
            <input type="file" id="imageInput" accept="image/*">
            <p>Drag and drop an image here or</p>
            <button class="upload-btn" onclick="document.getElementById('imageInput').click()">
                Select Image
            </button>
        </div>

        <img id="preview" alt="Preview">
        <div class="loading" id="loading"></div>
        <pre id="result"></pre>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const imageInput = document.getElementById('imageInput');
        const preview = document.getElementById('preview');
        const result = document.getElementById('result');
        const loading = document.getElementById('loading');

        // Drag and drop handlers
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            const file = e.dataTransfer.files[0];
            if (file && file.type.startsWith('image/')) {
                handleImage(file);
            }
        });

        imageInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                handleImage(file);
            }
        });

        function handleImage(file) {
            // Display preview
            const reader = new FileReader();
            reader.onload = (e) => {
                preview.src = e.target.result;
                preview.style.display = 'block';
                detectObjects(e.target.result);
            };
            reader.readAsDataURL(file);
        }

        async function detectObjects(imageData) {
            loading.style.display = 'block';
            result.style.display = 'none';

            try {
                const response = await fetch('https://serverless.roboflow.com/infer/workflows/ppe-detection-339oh/detect-count-and-visualize-2', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        api_key: '6n058MBZr6ffBC2yuF60',
                        inputs: {
                            "image": {"type": "url", "value": imageData}
                        }
                    })
                });

                const data = await response.json();
                result.textContent = JSON.stringify(data, null, 2);
                result.style.display = 'block';
            } catch (error) {
                result.textContent = 'Error: ' + error.message;
                result.style.display = 'block';
            } finally {
                loading.style.display = 'none';
            }
        }
    </script>
</body>
</html>