<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan History</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            display: flex;
        }

        /* Enhanced Sidebar Styles */
        .sidebar {
            width: 250px;
            background: #2d5a27;
            color: white;
            padding: 20px;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            transition: 0.3s;
            z-index: 1000;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .nav-item {
            padding: 12px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }

        .nav-item.active {
            background: rgba(255,255,255,0.2);
            font-weight: 600;
        }

        .nav-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .logout-btn {
            margin-top: auto;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-2px);
        }

        /* Enhanced Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 30px;
            background: #f5f7fa;
            min-height: 100vh;
        }

        .dashboard-header {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .dashboard-header h1 {
            color: #2c3e50;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .dashboard-header p {
            color: #666;
            font-size: 1.1em;
        }

        /* Enhanced History Container */
        .history-container {
            display: grid;
            gap: 20px;
            padding: 10px;
        }

        .device-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            border-left: 4px solid #2d5a27;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .device-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }

        /* Enhanced Modal Styles */
        .device-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            width: 90%;
            max-width: 600px;
            border-radius: 15px;
            position: relative;
            max-height: 85vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .modal-header {
            background: #2d5a27;
            color: white;
            padding: 20px 30px;
            border-radius: 15px 15px 0 0;
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-size: 1.5em;
            margin: 0;
        }

        #deviceDetails {
            padding: 30px;
        }

        .device-detail {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 3px solid #2d5a27;
            transition: transform 0.3s ease;
        }

        .device-detail:hover {
            transform: translateX(5px);
        }

        /* Loading Animation */
        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 300px;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #2d5a27;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }

            .sidebar-header span,
            .nav-item span {
                display: none;
            }

            .main-content {
                margin-left: 70px;
            }

            .device-meta {
                flex-direction: column;
                gap: 5px;
            }
        }

        /* Status Badges */
        .under_review, .approved,.rejected {
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .under_review {
            background: #fff3cd;
            color: #856404;
        }

        .approved {
            background: #d4edda;
            color: #155724;
        }
        .rejected{
            background:#b11014;
            color:white;
        }

        /* No Devices Message */
        .no-devices {
            text-align: center;
            padding: 50px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .no-devices i {
            color: #2d5a27;
            margin-bottom: 15px;
        }

        .no-devices p {
            color: #666;
            font-size: 1.1em;
        }
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1001;
            top: 0;
            left: 0;
            background: rgba(45, 90, 39, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding-top: 20px;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease;
        }

        .sidenav-header {
            padding: 0 20px 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidenav-header img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }

        .sidenav-header h2 {
            color: white;
            font-size: 1.5em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: #4CAF50;
        }

        .nav-item i {
            font-size: 1.2em;
            width: 24px;
            text-align: center;
        }
        .user-profile {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.95em;
        }

        .user-role {
            font-size: 0.8em;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <nav class="sidenav" id="sidenav">
        <div class="sidenav-header">
            <h2>
                <i class="fas fa-recycle"></i>
                E-Collector
            </h2>
        </div>

        <div class="user-profile">
            <img src="https://ui-avatars.com/api/?name=User&background=random" alt="User">
            <div class="user-info">
                <div class="user-name" id="userName">Vikraman</div>
                <div class="user-role" id="userRole">User</div>
            </div>
        </div>

        <div class="nav-menu">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                Dashboard
            </a>
            <a href="index.html" class="nav-item">
                <i class="fas fa-camera"></i>
                <span>Scan Device</span>
            </a>
            <a href="scan-history.html" class="nav-item">
                <i class="fas fa-history"></i>
                <span>Scan History</span>
            </a>
            <a href="merchandise.html" class="nav-item">
                <i class="fas fa-gift"></i>
                <span>Rewards</span>
            </a>
            <a href="collection-points.html" class="nav-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Collection Points</span>
            </a>
            <a href="impact-report.html" class="nav-item">
                <i class="fas fa-leaf"></i>
                <span>Impact Report</span>
            </a>
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </nav>

    <div class="main-content">
        <div class="dashboard-header">
            <h1>Scan History</h1>
            <p>View all your scanned devices and their status</p>
        </div>

        <div class="history-container" id="historyContainer">
            <!-- Will be populated dynamically -->
        </div>
    </div>

    <!-- Device Details Modal -->
    <div id="deviceModal" class="device-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Device Details</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div id="deviceDetails">
                <!-- Will be populated dynamically -->
            </div>
        </div>
    </div>

    <!-- Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBc83nPlTffsucRptklXYVQf0xtxiLhFa4",
            authDomain: "impactx-42f81.firebaseapp.com",
            projectId: "impactx-42f81",
            storageBucket: "impactx-42f81.firebasestorage.app",
            messagingSenderId: "498385011197",
            appId: "1:498385011197:web:c95a0f77a2a984adc4d994",
            measurementId: "G-3YH0R3EMY4"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Load scan history
        async function loadScanHistory() {
            const user = firebase.auth().currentUser;
            if (!user) {
                window.location.href = 'auth.html';
                return;
            }

            const historyContainer = document.getElementById('historyContainer');
            historyContainer.innerHTML = `
                <div class="loading-container">
                    <div class="loading-spinner"></div>
                    <p>Loading your device history...</p>
                </div>
            `;

            try {
                const donationsSnapshot = await db.collection('donations')
                    .orderBy('createdAt', 'desc')
                    .get();

                if (donationsSnapshot.empty) {
                    historyContainer.innerHTML = `
                        <div class="no-devices">
                            <i class="fas fa-box-open fa-3x"></i>
                            <p>No devices scanned yet</p>
                        </div>
                    `;
                    return;
                }

                // Clear the loading animation
                historyContainer.innerHTML = '';

                donationsSnapshot.forEach((doc, index) => {
                    const device = doc.data();
                    const date = device.createdAt ? new Date(device.createdAt.toDate()) : new Date();
                    
                    const card = document.createElement('div');
                    card.className = 'device-card';
                    card.style.animationDelay = `${index * 0.1}s`;
                    card.onclick = () => showDeviceDetails(device);
                    card.innerHTML = `
                        <div class="device-info">
                            <div class="device-name">${device.name}</div>
                            <div class="device-meta">
                                <span><i class="fas fa-microchip"></i> ${device.type}</span>
                                <span><i class="far fa-calendar-alt"></i> ${date.toLocaleDateString()}</span>
                            </div>
                        </div>
                        <div class="device-status ${device.status ==='under_review' ? 'under_review' : (device.status==='approved'?'approved':'rejected')}">
                            <i class="fas ${device.status === 'under_review' ? 'fa-clock' : (device.status==='approved' ? 'fa-check-circle':'fa-xmark')}"></i>
                            ${device.status ==='under_review' ? 'Reviewing' : (device.status==='approved'?'Approved':'Rejected')}
                        </div>
                    `;
                    console.log(device.status);
                    historyContainer.appendChild(card);
                });
            } catch (error) {
                console.error("Error loading scan history:", error);
                historyContainer.innerHTML = `
                    <div class="no-devices">
                        <i class="fas fa-exclamation-circle fa-3x"></i>
                        <p>Error loading device history. Please try again.</p>
                    </div>
                `;
            }
        }

        function showDeviceDetails(device) {
            const modal = document.getElementById('deviceModal');
            const detailsContainer = document.getElementById('deviceDetails');
            
            const date = device.createdAt ? new Date(device.createdAt.toDate()) : new Date();
            
            detailsContainer.innerHTML = `
                <div class="device-detail">
                    <div class="detail-label">Device Name</div>
                    <div class="detail-value">${device.name}</div>
                </div>
                <div class="device-detail">
                    <div class="detail-label">Device Type</div>
                    <div class="detail-value">${device.type}</div>
                </div>
                <div class="device-detail">
                    <div class="detail-label">Serial Number</div>
                    <div class="detail-value">${device.serialNumber}</div>
                </div>
                <div class="device-detail">
                    <div class="detail-label">Donation Date</div>
                    <div class="detail-value">${date.toLocaleString()}</div>
                </div>
                <div class="device-detail">
                    <div class="detail-label">Status</div>
                    <div class="detail-value ${device.status === 'under_review' ? 'status-review' : 'status-approved'}">
                        <i class="fas ${device.status === 'under_review' ? 'fa-clock' : 'fa-check-circle'}"></i>
                        ${device.status === 'under_review' ? 'Under Review' : 'Approved'}
                    </div>
                </div>
                <div class="device-detail">
                    <div class="detail-label">Points Earned</div>
                    <div class="detail-value">${device.points} points</div>
                </div>
                <div class="device-detail">
                    <div class="detail-label">Notes</div>
                    <div class="detail-value">${device.notes || 'No additional notes'}</div>
                </div>
            `;
            
            modal.style.display = 'block';
        }

        // Close modal when clicking the close button or outside the modal
        document.querySelector('.close-modal').onclick = () => {
            document.getElementById('deviceModal').style.display = 'none';
        };

        window.onclick = (event) => {
            const modal = document.getElementById('deviceModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        };

        // Load history when page loads
        auth.onAuthStateChanged((user) => {
            if (user) {
                loadScanHistory();
            } else {
                window.location.href = 'auth.html';
            }
        });

        // Add logout functionality
        document.getElementById('logoutBtn').addEventListener('click', async () => {
            try {
                await auth.signOut();
                window.location.href = 'auth.html';
            } catch (error) {
                console.error("Error signing out:", error);
            }
        });
    </script>
</body>
</html> 