<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technician Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            display: flex;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: #2d5a27; /* E-waste color */
            color: white;
            padding: 20px;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .nav-item {
            padding: 12px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }

        .nav-item.active {
            background: rgba(255,255,255,0.2);
            font-weight: 600;
        }

        .nav-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 30px;
            background: #f5f7fa;
            min-height: 100vh;
        }

        .dashboard-header {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        
        
        .dashboard-header h1 {
            color: #2c3e50;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .device-review-form {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .approve-btn, .reject-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            margin-right: 10px;
        }

        .approve-btn {
            background: #2d5a27;
            color: white;
        }

        .reject-btn {
            background: #dc3545;
            color: white;
        }

        /* Technician specific styles */
        .qr-scanner-section {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        #qr-reader {
            border-radius: 10px;
            overflow: hidden;
            max-width: 600px;
            margin: 0 auto;
        }

        .device-review-form {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
        }

        .submit-btn {
            background: #2d5a27;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background: #234420;
            transform: translateY(-2px);
        }

        #deviceDetails {
            display: none;
            margin-top: 20px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 2em;
            color: #2d5a27;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 1.1em;
        }

        .recent-devices {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .recent-devices h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .device-list {
            display: grid;
            gap: 15px;
        }

        .device-item {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .device-item:hover {
            transform: translateX(5px);
            background: #f0f2f5;
        }

        .device-info h3 {
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .device-meta {
            color: #666;
            font-size: 0.9em;
        }

        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 500;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        .logout-btn {
            margin-top: auto;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }

        .logout-btn i {
            margin-right: 10px;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.2);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Technician Portal</h2>
        </div>
        <nav class="nav-menu">
            <a href="#" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="qr-scanner.html" class="nav-item active">
                <i class="fas fa-qrcode"></i>
                <span>QR Scanner</span>
            </a>
            <a class="nav-item active" href="marketplace.html">
                <i class="fas fa-shop"></i>
                <span>Marketplace</span>
            </a>
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </nav>
    </div>

    <div class="main-content">
        <div class="dashboard-header">
            <h1>Welcome, <span id="technicianName">Technician</span></h1>
            <p>Overview of device reviews and statistics</p>
        </div>

        <div class="stats-container">
            <div class="stat-card">
                <i class="fas fa-mobile-alt stat-icon"></i>
                <div class="stat-value" id="pendingReviews">0</div>
                <div class="stat-label">Pending Reviews</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-check-circle stat-icon"></i>
                <div class="stat-value" id="approvedDevices">0</div>
                <div class="stat-label">Approved Devices</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-times-circle stat-icon"></i>
                <div class="stat-value" id="rejectedDevices">0</div>
                <div class="stat-label">Rejected Devices</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-star stat-icon"></i>
                <div class="stat-value" id="totalPoints">0</div>
                <div class="stat-label">Total Points Awarded</div>
            </div>
        </div>

        <div class="recent-devices">
            <h2>Recent Device Reviews</h2>
            <div class="device-list" id="recentDevicesList">
                
            </div>
        </div>
    </div>

    <!-- Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBc83nPlTffsucRptklXYVQf0xtxiLhFa4",
            authDomain: "impactx-42f81.firebaseapp.com",
            projectId: "impactx-42f81",
            storageBucket: "impactx-42f81.firebasestorage.app",
            messagingSenderId: "498385011197",
            appId: "1:498385011197:web:c95a0f77a2a984adc4d994",
            measurementId: "G-3YH0R3EMY4"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        async function loadDashboardData() {
            const user = auth.currentUser;
            if (!user) return;

            try {
                // Load technician name
                const userDoc = await db.collection('users').doc(user.uid).get();
                if (userDoc.exists) {
                    document.getElementById('technicianName').textContent = userDoc.data().name;
                }

                // Load statistics
                const devicesRef = db.collection('donations');
                const [pendingSnapshot, approvedSnapshot, rejectedSnapshot] = await Promise.all([
                    devicesRef.where('status', '==', 'under_review').get(),
                    devicesRef.where('status', '==', 'approved').get(),
                    devicesRef.where('status', '==', 'rejected').get()
                ]);

                document.getElementById('pendingReviews').textContent = pendingSnapshot.size;
                document.getElementById('approvedDevices').textContent = approvedSnapshot.size;
                document.getElementById('rejectedDevices').textContent = rejectedSnapshot.size;

                // Calculate total points
                let totalPoints = 0;
                approvedSnapshot.forEach(doc => {
                    console.log(doc.data().points)
                    totalPoints += doc.data().points || 0;
                });
                document.getElementById('totalPoints').textContent = totalPoints;

                // Load recent devices
                const recentDevices = await devicesRef
                    .orderBy('reviewedAt', 'desc')
                    .limit(5)
                    .get();

                const devicesList = document.getElementById('recentDevicesList');
                devicesList.innerHTML = '';

                recentDevices.forEach(doc => {
                    const device = doc.data();
                    const date = device.reviewedAt ? device.reviewedAt.toDate().toLocaleDateString() : 'N/A';
                    
                    devicesList.innerHTML += `
                        <div class="device-item">
                            <div class="device-info">
                                <h3>${device.name}</h3>
                                <div class="device-meta">
                                    <span><i class="far fa-calendar-alt"></i> ${date}</span>
                                    <span><i class="fas fa-star"></i> ${device.points || 0} points</span>
                                </div>
                            </div>
                            <div class="status-badge status-${device.status}">
                                ${device.status.replace('_', ' ').toUpperCase()}
                            </div>
                        </div>
                    `;
                });
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        // Auth state observer
        auth.onAuthStateChanged(async (user) => {
            if (!user) {
                window.location.href = 'auth.html';
                return;
            }

            try {
                const userDoc = await db.collection('users').doc(user.uid).get();
                if (!userDoc.exists) {
                    console.error('User document not found');
                    auth.signOut();
                    window.location.href = 'auth.html';
                    return;
                }

                const userData = userDoc.data();
                console.log('User role:', userData.role); // Debug log

                // Check if user is technician or has tech@gmail.com
                if (user.email === 'tech@gmail.com' || userData.role === 'technician') {
                    loadDashboardData();
                } else {
                    console.log('Unauthorized access attempt');
                    auth.signOut();
                    window.location.href = 'auth.html';
                }
            } catch (error) {
                console.error('Error checking user role:', error);
                auth.signOut();
                window.location.href = 'auth.html';
            }
        });

        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', () => {
            auth.signOut().then(() => {
                window.location.href = 'auth.html';
            });
        });
    </script>
</body>
</html> 