<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSR Impact Report - Audibo Pvt. Ltd.</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 20px;
        }

        .header h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            margin: 5px 0;
        }

        .report-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            font-size: 0.9em;
            color: #666;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #2c3e50;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #4CAF50;
        }

        .stat-card h3 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .stat-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 0.9em;
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8em;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .section-title i {
            font-size: 1.2em;
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        td {
            background: white;
        }

        .check-mark {
            color: #4CAF50;
        }

        .chart {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            text-align: center;
            color: #666;
        }

        .certification {
            margin-top: 40px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #4CAF50;
        }

        .certification p {
            margin-bottom: 10px;
        }

        .signature {
            margin-top: 30px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CSR Impact Report</h1>
        <p style="font-size: 1.2em; margin: 10px 0;">Reporting Year: April 1, 2024 – March 31, 2025</p>
        <p>Partner Organization: Audibo Pvt. Ltd.</p>
        <p>Generated On: April 11, 2025</p>
        <p>CSR ID: CSR-2024-AUDIBO-1190</p>
    </div>

    <div class="section">
        <h2 class="section-title">
            <span>📦</span>
            1. Contribution Summary
        </h2>
        <table>
            <tr>
                <th>Category</th>
                <th>Value / Quantity</th>
            </tr>
            <tr>
                <td>Total CSR Funds Contributed</td>
                <td>₹ 4,50,000</td>
            </tr>
            <tr>
                <td>Smart Bins Sponsored</td>
                <td>1 Smart Bin (Public Access)</td>
            </tr>
            <tr>
                <td>Awareness Campaigns Sponsored</td>
                <td>2 Rallies + 3 School Seminars</td>
            </tr>
            <tr>
                <td>Corporate E-Waste Donated</td>
                <td>380 kg</td>
            </tr>
            <tr>
                <td>Volunteer Participation</td>
                <td>22 Employees</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2 class="section-title">
            <span>♻️</span>
            2. Environmental Impact
        </h2>
        <table>
            <tr>
                <th>Metric</th>
                <th>Impact Value</th>
            </tr>
            <tr>
                <td>Total E-Waste Diverted from Landfills</td>
                <td>890 kg (including public donations)</td>
            </tr>
            <tr>
                <td>Corporate E-Waste Contribution</td>
                <td>380 kg</td>
            </tr>
            <tr>
                <td>Public Donations via Audibo Bin</td>
                <td>510 kg</td>
            </tr>
            <tr>
                <td>Recyclables Extracted (Total)</td>
                <td>273 kg (Metals: 142 kg, Plastics: 98 kg, Circuit Components: 33 kg)</td>
            </tr>
            <tr>
                <td>Devices Refurbished</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Estimated CO₂ Offset</td>
                <td>2.4 tons</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2 class="section-title">
            <span>🌍</span>
            3. Social Impact
        </h2>
        <table>
            <tr>
                <th>Category</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Bins Installed in Underserved Areas</td>
                <td>1 (Govt. school in rural Karnataka)</td>
            </tr>
            <tr>
                <td>Jobs Supported (Direct + Indirect)</td>
                <td>4 (Technicians + Logistics)</td>
            </tr>
            <tr>
                <td>Students Educated via Campaigns</td>
                <td>~680</td>
            </tr>
            <tr>
                <td>Meals Provided via Reuse Funds</td>
                <td>220</td>
            </tr>
            <tr>
                <td>Trees Planted</td>
                <td>150</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2 class="section-title">
            <span>📊</span>
            4. Engagement & Recognition
        </h2>
        <table>
            <tr>
                <th>Recognition Type</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Sustainability Partner Badge</td>
                <td>✅ Issued</td>
            </tr>
            <tr>
                <td>CSR Contribution Certificate</td>
                <td>✅ Available for Download</td>
            </tr>
            <tr>
                <td>Public Recognition on Website</td>
                <td>✅ Listed in March 2025 Top 5 Contributors</td>
            </tr>
            <tr>
                <td>Social Media Mentions</td>
                <td>3 Campaign Highlights</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2 class="section-title">
            <span>📜</span>
            5. Certification
        </h2>
        <div class="certification">
            <p>This certifies that <strong>Audibo Pvt. Ltd.</strong> has actively contributed to environmental conservation and community upliftment by supporting India's digital circular economy. Your partnership has helped reduce toxic landfill waste, recover valuable materials, promote environmental literacy, and empower local communities.</p>
            <p>We are grateful for your continued commitment toward building a greener future.</p>
            <div class="signature">
                <p>— E-Collector</p>
                <p>Director,</p>
                <p>Vikraman SP</p>
                <p>E-Waste & Sustainability Initiatives</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2025 E-Collector. All rights reserved.</p>
        <p>This report is generated automatically and is valid as of April 11, 2025.</p>
    </div>
</body>
</html> 